<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Able</title>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./main.css">
    <style>
        body {
            background-image:url(./dna-5543033_1920.jpg)
        }
    </style>

</head>
<body>
    <div class="first_login_grid_container">
        <div class="first_login_item">
            <br><br><br><br><br><br>
        </div>
        <div class="first_login_item">
            side1
        </div>
        
        <div class="first_login_item">
            <form class="first_login_form">
                <div class="col-md-6 col-md-offset-3">
                    <div style="background-color: #8a8686;   height: 600px; padding-top: 30px; box-shadow: 8px 8px 8px 8px; border-radius: 70px;">
                        <div class="first_login_mark" style="display:block; text-align: center;"><img src="./Able_mark-removebg-preview.png" alt="Able_mark"></div>
                        <div class="first_login_body panel-body" style=>
                            <input type="text" class="form-control" placeholder="ID">
                            <br/>
                            <input type="text" class="form-control" placeholder="비밀번호">
                            <br/>
                            <input class="first_login_remember" type="checkbox"> Id저장
                            <br><br>
                            <button class="btn btn-lg btn-success btn-block">로그인</button>
                            <h3 class="first_login_ex" >순천대학교 농업생물정보학 연구실 웹페이지(ABLe)에 오신 걸 환영합니다</h3>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>


        <div class="first_login_item">
            side2
        </div>
        <div class="first_login_item">
            <div class="first_login_footer panel-footer">
                <a href="">copylight</a>
            </div>
        </div>
    </div>
    


</body>
</html>